<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardMaterial"
        android:layout_width="@dimen/_380dp"
        android:layout_height="150dp"
        android:paddingStart="@dimen/_10dp"
        android:paddingEnd="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePlayer"
            android:layout_width="120dp"
            android:layout_height="130dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageview"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_player" />

        <ImageView
            android:id="@+id/imageClub"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/arsenal" />

        <TextView
            android:id="@+id/textClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arsenal"
            style="@style/robotoMedium"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageClub"
            app:layout_constraintStart_toEndOf="@+id/imageClub"
            app:layout_constraintTop_toTopOf="@+id/imageClub" />

        <TextView
            android:id="@+id/textName"
            style="@style/robotoBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Declan Rice"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/_5dp"
            app:layout_constraintStart_toStartOf="@+id/imageClub"
            app:layout_constraintTop_toBottomOf="@+id/textClub" />

        <TextView
            android:id="@+id/textType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goalkeeper"
            android:textSize="11sp"
            android:layout_marginTop="@dimen/_5dp"
            app:layout_constraintStart_toStartOf="@+id/textName"
            app:layout_constraintTop_toBottomOf="@+id/textName" />

        <TextView
            android:id="@+id/textNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            style="@style/robotoBold"
            android:textSize="25sp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textType" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>